==================================================
        REGISTRO GLOBAL DE PACIENTES Y SESIONES
        Última actualización: 07/05/2026 13:25:16
==================================================

👤 PACIENTE #1: MARTA
    - Edad: N/A
    - Riesgos/Notas: Vacío
    📖 Historial de Sesiones:
       1. [2026-04-09 14:03:24] Press Militar (Principiante) -> 13 reps (1 errores) | Ext/Flex media: 138.8º | Obs: 

------------------------------------------------------------

👤 PACIENTE #2: LUCIANO
    - Edad: N/A
    - Riesgos/Notas: Vacío
    📖 Historial de Sesiones:
       1. [2026-04-10 18:30:43] Sentadilla (Principiante) -> 0 reps (0 errores) | Ext/Flex media: N/A | Obs: 
       2. [2026-04-10 18:32:06] Press Militar (Principiante) -> 5 reps (0 errores) | Ext/Flex media: 140.8º | Obs: 
       3. [2026-04-10 18:42:40] Press Militar (Principiante) -> 0 reps (0 errores) | Ext/Flex media: N/A | Obs: 
       4. [2026-04-10 18:54:13] Press Militar (Principiante) -> 0 reps (0 errores) | Ext/Flex media: N/A | Obs: 
       5. [2026-04-10 18:55:47] Press Militar (Principiante) -> 6 reps (0 errores) | Ext/Flex media: 143.2º | Obs: 
       6. [2026-04-10 19:02:19] Sentadilla (Principiante) -> 0 reps (0 errores) | Ext/Flex media: N/A | Obs: 

------------------------------------------------------------

👤 PACIENTE #3: AARON
    - Edad: N/A
    - Riesgos/Notas: Vacío
    📖 Historial de Sesiones:
       1. [2026-04-10 19:10:00] Sentadilla (Principiante) -> 7 reps (3 errores) | Ext/Flex media: 96.7º | Obs: 
       2. [2026-04-10 19:16:48] Press Militar (Principiante) -> 0 reps (0 errores) | Ext/Flex media: N/A | Obs: 
       3. [2026-04-10 19:19:39] Press Militar (Principiante) -> 12 reps (1 errores) | Ext/Flex media: 137.4º | Obs: 
       4. [2026-04-10 19:32:26] Peso Muerto (Principiante) -> 0 reps (0 errores) | Ext/Flex media: N/A | Obs: Módulo en desarrollo.
       5. [2026-04-10 19:40:45] Press Militar (Principiante) -> 12 reps (1 errores) | Ext/Flex media: 142.0º | Obs: 
       6. [2026-04-10 19:41:04] Press Militar (Principiante) -> 0 reps (0 errores) | Ext/Flex media: N/A | Obs: 
       7. [2026-04-10 19:48:15] Press Militar (Avanzado) -> 1 reps (1 errores) | Ext/Flex media: 166.9º | Obs: 
       8. [2026-04-10 19:52:50] Press Militar (Avanzado) -> 6 reps (1 errores) | Ext/Flex media: 149.2º | Obs: 
       9. [2026-04-10 19:53:57] Peso Muerto (Principiante) -> 7 reps (5 errores) | Ext/Flex media: 99.3º | Obs: Alerta de flexión excesiva de rodilla o rango insuficiente detectado.
       10. [2026-04-10 19:57:03] Peso Muerto (Principiante) -> 12 reps (7 errores) | Ext/Flex media: 93.4º | Obs: Alerta de flexión excesiva de rodilla o rango insuficiente detectado.
       11. [2026-04-10 20:05:37] Sentadilla (Principiante) -> 10 reps (0 errores) | Ext/Flex media: 122.0º | Obs: 
       12. [2026-04-10 20:06:21] Peso Muerto (Principiante) -> 8 reps (4 errores) | Ext/Flex media: 100.2º | Obs: Alerta de flexión excesiva de rodilla o rango insuficiente detectado.
       13. [2026-04-15 18:28:32] Press Militar (Principiante) -> 7 reps (0 errores) | Ext/Flex media: 139.7º | Obs: 
       14. [2026-04-15 19:09:57] Propiocepcion (Principiante) -> 0 reps (0 errores) | Ext/Flex media: N/A | Obs: 
       15. [2026-04-15 19:10:05] Propiocepcion (Principiante) -> 0 reps (0 errores) | Ext/Flex media: N/A | Obs: 
       16. [2026-04-15 19:10:11] Propiocepcion (Principiante) -> 0 reps (0 errores) | Ext/Flex media: N/A | Obs: 
       17. [2026-04-15 19:11:18] Propiocepcion (Principiante) -> 12 reps (2 errores) | Ext/Flex media: N/A | Obs: 
       18. [2026-04-20 16:10:55] Press Militar (Principiante) -> 0 reps (0 errores) | Ext/Flex media: N/A | Obs: 
       19. [2026-04-22 12:10:02] Press Militar (Avanzado) -> 3 reps (1 errores) | Ext/Flex media: 149.1º | Obs: 
       20. [2026-04-24 10:39:59] Sentadilla (Avanzado) -> 0 reps (0 errores) | Ext/Flex media: N/A | Obs: 
       21. [2026-04-24 11:06:05] Press Militar (Principiante) -> 4 reps (0 errores) | Ext/Flex media: 146.1º | Obs: 
       22. [2026-04-24 11:15:18] Press Militar (Principiante) -> 8 reps (3 errores) | Ext/Flex media: 141.4º | Obs: 
       23. [2026-04-24 11:25:12] Press Militar (Principiante) -> 0 reps (0 errores) | Ext/Flex media: N/A | Obs: 
       24. [2026-04-24 11:32:13] Press Militar (Principiante) -> 9 reps (0 errores) | Ext/Flex media: 142.2º | Obs: 
       25. [2026-04-24 11:48:56] Press Militar (Avanzado) -> 3 reps (3 errores) | Ext/Flex media: N/A | Obs: 
       26. [2026-04-24 13:21:17] Press Militar (Avanzado) -> 3 reps (3 errores) | Ext/Flex media: N/A | Obs: 
       27. [2026-04-24 13:21:54] Press Militar (Principiante) -> 6 reps (3 errores) | Ext/Flex media: 70.5º | Obs: 
       28. [2026-05-03 12:18:28] Press Militar (Principiante) -> 10 reps (3 errores) | Ext/Flex media: 96.7º | Obs: 
       29. [2026-05-03 12:25:55] Press Militar (Avanzado) -> 9 reps (3 errores) | Ext/Flex media: 101.9º | Obs: 
       30. [2026-05-03 12:33:16] Press Militar (Avanzado) -> 9 reps (3 errores) | Ext/Flex media: 100.9º | Obs: 

------------------------------------------------------------

👤 PACIENTE #4: SUSANA
    - Edad: N/A
    - Riesgos/Notas: Vacío
    📖 Historial de Sesiones:
       1. [2026-04-10 20:19:53] Press Militar (Principiante) -> 5 reps (0 errores) | Ext/Flex media: 143.6º | Obs: 
       2. [2026-05-04 18:22:12] Press Militar (Avanzado) -> 6 reps (3 errores) | Ext/Flex media: 66.6º | Obs: 

------------------------------------------------------------

👤 PACIENTE #5: ANA CRISTIN
    - Edad: N/A
    - Riesgos/Notas: Vacío
    📖 Historial de Sesiones:
       1. [2026-04-25 12:08:37] Press Militar (Principiante) -> 8 reps (1 errores) | Ext/Flex media: 125.8º | Obs: 
       2. [2026-04-25 12:08:58] Press Militar (Avanzado) -> 4 reps (3 errores) | Ext/Flex media: 36.6º | Obs: 
       3. [2026-04-25 12:12:46] Hip Thrust (Principiante) -> 7 reps (2 errores) | Ext/Flex media: 119.0º | Obs: 

------------------------------------------------------------

👤 PACIENTE #6: VICTOR
    - Edad: N/A
    - Riesgos/Notas: Vacío
    📖 Historial de Sesiones:
       1. [2026-04-27 10:08:54] Press Militar (Avanzado) -> 0 reps (0 errores) | Ext/Flex media: N/A | Obs: 

------------------------------------------------------------

👤 PACIENTE #7: CARLOS
    - Edad: N/A
    - Riesgos/Notas: Vacío
    📖 Historial de Sesiones:
       1. [2026-04-27 16:40:09] Press Militar (Principiante) -> 1 reps (0 errores) | Ext/Flex media: 119.4º | Obs: 

------------------------------------------------------------

👤 PACIENTE #8: NADIA
    - Edad: N/A
    - Riesgos/Notas: Vacío
    📖 Historial de Sesiones:
       1. [2026-05-03 12:37:40] Press Militar (Avanzado) -> 3 reps (3 errores) | Ext/Flex media: N/A | Obs: 
       2. [2026-05-03 12:38:11] Press Militar (Avanzado) -> 6 reps (3 errores) | Ext/Flex media: 76.2º | Obs: 

------------------------------------------------------------

👤 PACIENTE #9: JAIME
    - Edad: N/A
    - Riesgos/Notas: Vacío
    📖 Historial de Sesiones:
       1. [2026-05-07 13:24:44] Sentadilla (Principiante) -> 0 reps (0 errores) | Ext/Flex media: N/A | Obs: 
       2. [2026-05-07 13:25:16] Press Militar (Principiante) -> 2 reps (0 errores) | Ext/Flex media: 142.3º | Obs: 

------------------------------------------------------------
